<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--https://drive.google.com/uc?id=10VpD-JKUp34bVSE8c-IQe5xchVbTtPy_-->
<link rel="shortcut icon" href="https://drive.google.com/uc?id=10ti6_RnXKSvqM4LrcxD3YAgnYBFm4Ozg"
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href= "../media_assets/css/menu.css">

</head>
<body>


  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Graduation Music 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../graduation_music/a_million_dreams">A Million Dreams</a>
        <a href="../graduation_music/awit_ng_anak">Awit Ng anak Sa Magulang</a>
        <a href="../graduation_music/glowing_inside">Glowing Inside</a>
        <a href="../graduation_music/i_can">I Can</a>
        <a href="../graduation_music/journey">Journey</a>
        <a href="../graduation_music/kanlungan">Kanlungan</a>
        <a href="../graduation_music/thanks_to_you">Thanks To You</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">INC Music 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="../inc_music/akoy_maghihintay_sa_iyong_pagliligtas">Ako'y Maghihintay Sa Iyong Pagliligtas</a>
        <a href="../inc_music/ama,_kami_ay_sa_iyo_pa_rin">Ama Kami Ay Sa Iyo Pa Rin</a>
        <a href="../inc_music/awit_ng_anak">Awit Ng Anak</a>
        <a href="../inc_music/i_am_strong">I Am Strong</a>
        <a href="../inc_music/sasalubong_ako_sa_iyo_aking_jesus">Sasalubong Ako Sa Iyo Aking Jesus</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Love Music 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
    <!--a href="#about">About</a-->
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<font class="h">
  <script type="text/javascript" src="../media_assets/json/color_2.json"></script>
  <script type="text/javascript" src="../media_assets/js/wellcome.js"></script>
  <script type="text/javascript" src="../media_assets/js/scroll_title.js"></script>
</font>

<script src="../media_assets/js/menu.js"></script>
</body>
                                         </html>
